<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AppController">
	<top>
		<MenuBar BorderPane.alignment="CENTER">
			<menus>
				<Menu mnemonicParsing="false" text="File">
					<items>
						<MenuItem mnemonicParsing="false" text="New" />
						<SeparatorMenuItem mnemonicParsing="false" />
						<MenuItem mnemonicParsing="false" onAction="#openFile" text="Open ECard">
							<accelerator>
								<KeyCodeCombination alt="UP" code="O" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
							</accelerator>
						</MenuItem>
						<MenuItem mnemonicParsing="false" onAction="#closeFile" text="Close ECard">
							<accelerator>
								<KeyCodeCombination alt="UP" code="W" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
							</accelerator>
						</MenuItem>
						<SeparatorMenuItem mnemonicParsing="false" />
						<MenuItem mnemonicParsing="false" onAction="#save" text="Save">
							<accelerator>
								<KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
							</accelerator>
						</MenuItem>
						<MenuItem mnemonicParsing="false" onAction="#saveAs" text="Save As...">
							<accelerator>
								<KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="DOWN" shortcut="UP" />
							</accelerator>
						</MenuItem>
						<SeparatorMenuItem mnemonicParsing="false" />
						<MenuItem mnemonicParsing="false" onAction="#onExport" text="Export ECard" />
						<SeparatorMenuItem mnemonicParsing="false" />
						<MenuItem mnemonicParsing="false" onAction="#exitApp" text="Exit">
							<accelerator>
								<KeyCodeCombination alt="UP" code="Q" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
							</accelerator>
						</MenuItem>
					</items>
				</Menu>
				<Menu mnemonicParsing="false" text="Edit">
					<items>
						<MenuItem mnemonicParsing="false" text="Delete" />
					</items>
				</Menu>
				<Menu mnemonicParsing="false" text="Help">
					<items>
						<MenuItem mnemonicParsing="false" text="About" />
					</items>
				</Menu>
			</menus>
		</MenuBar>
	</top>
	<center>
		<Pane fx:id="cardPane" prefHeight="800.0" prefWidth="1200.0">
			<children>
				<Rectangle fx:id="bg_line" arcHeight="5.0" arcWidth="5.0" fill="#2197ff00" height="405.0" onMouseClicked="#onBgBorderClick" stroke="BLACK" strokeType="INSIDE" strokeWidth="5.0" width="1200.0" />
				<ImageView fx:id="bg_image" fitHeight="400.0" fitWidth="1200.0" nodeOrientation="INHERIT" onMouseClicked="#loadBackgroundImage" onMouseEntered="#onBgMouseEnter" onMouseExited="#onBgMouseExit" pickOnBounds="true">
					<image>
						<Image url="@../resources/agate.jpg" />
					</image>
				</ImageView>
				<Rectangle fx:id="bg_border" arcHeight="5.0" arcWidth="5.0" disable="true" fill="#2197ff00" height="405.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="5.0" visible="false" width="1200.0" />
				<Rectangle fx:id="id_border" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="500.0" layoutX="30.0" layoutY="150.0" onMouseClicked="#onIdBorderClick" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="400.0" />
				<ImageView fx:id="id_image" fitHeight="490.0" fitWidth="390.0" layoutX="35.0" layoutY="155.0" onMouseClicked="#loadIdImage" onMouseEntered="#onIdMouseEnter" onMouseExited="#onIdMouseExit" pickOnBounds="true" smooth="false">
					<image>
						<Image url="@../resources/default_id.jpg" />
					</image>
				</ImageView>
				<TextField fx:id="tfName" alignment="CENTER" layoutX="433.0" layoutY="434.0" onAction="#onNameEntered" prefHeight="50.0" prefWidth="700.0" promptText="NAME" style="-fx-font-size: 20;" visible="false" />
				<TextField fx:id="tfAddress" alignment="CENTER" layoutX="433.0" layoutY="494.0" onAction="#onAddressEntered" prefHeight="50.0" prefWidth="700.0" promptText="ADDRESS" style="-fx-font-size: 20;" visible="false" />
				<TextField fx:id="tfPhone" alignment="CENTER" layoutX="433.0" layoutY="554.0" onAction="#onPhoneEntered" prefHeight="50.0" prefWidth="700.0" promptText="PHONE" style="-fx-font-size: 20;" visible="false" />
				<TextField fx:id="tfEmail" alignment="CENTER" layoutX="433.0" layoutY="614.0" onAction="#onEmailEntered" prefHeight="50.0" prefWidth="700.0" promptText="EMAIL" style="-fx-font-size: 20;" visible="false" />
				<TextField fx:id="tfWebsite" alignment="CENTER" layoutX="433.0" layoutY="674.0" onAction="#onWebsiteEntered" prefHeight="50.0" prefWidth="700.0" promptText="WEBSITE" style="-fx-font-size: 20;" visible="false" />
            <Button fx:id="btn_0" layoutX="1122.0" layoutY="434.0" mnemonicParsing="false" onMouseClicked="#onSubmitName" prefHeight="50.0" prefWidth="66.0" text="Submit" visible="false" />
				<Button fx:id="btn_1" layoutX="1122.0" layoutY="494.0" mnemonicParsing="false" onMouseClicked="#onSubmitAddress" prefHeight="50.0" prefWidth="66.0" text="Submit" visible="false" />
				<Button fx:id="btn_2" layoutX="1122.0" layoutY="554.0" mnemonicParsing="false" onMouseClicked="#onSubmitPhone" prefHeight="50.0" prefWidth="66.0" text="Submit" visible="false" />
				<Button fx:id="btn_3" layoutX="1122.0" layoutY="614.0" mnemonicParsing="false" onMouseClicked="#onSubmitEmail" prefHeight="50.0" prefWidth="66.0" text="Submit" visible="false" />
				<Button fx:id="btn_4" layoutX="1122.0" layoutY="674.0" mnemonicParsing="false" onMouseClicked="#onSubmitWebsite" prefHeight="50.0" prefWidth="66.0" text="Submit" visible="false" />
				<Label fx:id="label_0" alignment="CENTER" layoutX="433.0" layoutY="431.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#onClickName" onMouseEntered="#onNameMouseEnter" onMouseExited="#onNameMouseExit" prefHeight="55.0" prefWidth="700.0" text="NAME" textAlignment="CENTER">
					<font>
						<Font size="31.0" />
					</font>
				</Label>
				<Label fx:id="label_1" alignment="CENTER" layoutX="433.0" layoutY="492.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#onClickAddress" onMouseEntered="#onAddressMouseEnter" onMouseExited="#onAddressMouseExit" prefHeight="55.0" prefWidth="700.0" text="ADDRESS" textAlignment="CENTER">
					<font>
						<Font size="25.0" />
					</font>
				</Label>
				<Label fx:id="label_2" alignment="CENTER" layoutX="433.0" layoutY="552.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#onClickPhone" onMouseEntered="#onPhoneMouseEnter" onMouseExited="#onPhoneMouseExit" prefHeight="55.0" prefWidth="700.0" text="PHONE" textAlignment="CENTER">
					<font>
						<Font size="25.0" />
					</font>
				</Label>
				<Label fx:id="label_3" alignment="CENTER" layoutX="433.0" layoutY="612.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#onClickEmail" onMouseEntered="#onEmailMouseEnter" onMouseExited="#onEmailMouseExit" prefHeight="55.0" prefWidth="700.0" text="EMAIL" textAlignment="CENTER">
					<font>
						<Font size="25.0" />
					</font>
				</Label>
				<Label fx:id="label_4" alignment="CENTER" layoutX="433.0" layoutY="672.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#onClickWebsite" onMouseEntered="#onWebsiteMouseEnter" onMouseExited="#onWebsiteMouseExit" prefHeight="55.0" prefWidth="700.0" text="WEBSITE" textAlignment="CENTER">
					<font>
						<Font size="25.0" />
					</font>
				</Label>
            <Button fx:id="idOptions" layoutX="384.0" layoutY="601.0" mnemonicParsing="false" onAction="#onIdOptionsClick" prefHeight="30.0" prefWidth="30.0" text="..." />
            <HBox fx:id="idOptionsContainer" alignment="CENTER_LEFT" fillHeight="false" layoutX="203.0" layoutY="598.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="RIGHT_TO_LEFT" prefHeight="35.0" prefWidth="180.0" visible="false">
               <children>
                  <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#rotate" prefHeight="30.0" prefWidth="60.0" text="Rotate" />
      				<Button fx:id="idZoomIn" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#zoomInId" prefHeight="30.0" prefWidth="30.0" text="+" HBox.hgrow="NEVER" />
                  <Button fx:id="idZoomOut" layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#zoomOutId" prefHeight="30.0" prefWidth="30.0" text="-" />
                  <Button fx:id="idRight" layoutX="40.0" layoutY="13.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#shiftRightId" prefHeight="30.0" prefWidth="30.0" text="&gt;" />
                  <Button fx:id="idLeft" layoutX="70.0" layoutY="13.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#shiftLeftId" prefHeight="30.0" prefWidth="30.0" text="&lt;" />
                  <Button fx:id="idDown" alignment="CENTER" layoutX="100.0" layoutY="13.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#shiftDownId" prefHeight="30.0" prefWidth="30.0" text="v" textAlignment="CENTER" />
                  <Button fx:id="idUp" layoutX="130.0" layoutY="13.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#shiftUpId" prefHeight="30.0" prefWidth="30.0" text="^" />
               </children>
            </HBox>
				<ColorPicker fx:id="id_colorPicker" layoutX="167.0" layoutY="652.0" onAction="#setIdBorderColor" visible="false" />
				<ColorPicker fx:id="bg_colorPicker" layoutX="537.0" layoutY="410.0" onAction="#setBgBorderColor" visible="false" />
            <Button fx:id="bgOptions" layoutX="1156.0" layoutY="363.0" mnemonicParsing="false" onAction="#onBgOptionsClick" prefHeight="30.0" prefWidth="30.0" text="..." />
            <HBox fx:id="bgOptionsContainer" alignment="CENTER_LEFT" fillHeight="false" layoutX="976.0" layoutY="360.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="RIGHT_TO_LEFT" prefHeight="35.0" prefWidth="180.0" visible="false">
               <children>
                  <Button fx:id="bgZoomIn" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#zoomInBg" prefHeight="30.0" prefWidth="30.0" text="+" HBox.hgrow="NEVER" />
                  <Button fx:id="bgZoomOut" layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#zoomOutBg" prefHeight="30.0" prefWidth="30.0" text="-" />
                  <Button fx:id="bgRight" layoutX="40.0" layoutY="13.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#shiftRightBg" prefHeight="30.0" prefWidth="30.0" text="&gt;" />
                  <Button fx:id="bgLeft" layoutX="70.0" layoutY="13.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#shiftLeftBg" prefHeight="30.0" prefWidth="30.0" text="&lt;" />
                  <Button fx:id="bgDown" alignment="CENTER" layoutX="100.0" layoutY="13.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#shiftDownBg" prefHeight="30.0" prefWidth="30.0" text="v" textAlignment="CENTER" />
                  <Button fx:id="bgUp" layoutX="130.0" layoutY="13.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#shiftUpBg" prefHeight="30.0" prefWidth="30.0" text="^" />
               </children>
            </HBox>
            <Button fx:id="textOptions" layoutX="1156.0" layoutY="731.0" mnemonicParsing="false" onAction="#onClickTextOptions" prefHeight="30.0" prefWidth="30.0" text="..." />
            <HBox fx:id="textOptionsContainer" alignment="CENTER_LEFT" fillHeight="false" layoutX="856.0" layoutY="729.0" maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="RIGHT_TO_LEFT" prefHeight="35.0" prefWidth="300.0" visible="false">
               <children>
                  <Button fx:id="fontSizePlus" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#plusTextSize" prefHeight="30.0" prefWidth="30.0" text="+" HBox.hgrow="NEVER" />
                  <Button fx:id="fontSizeMinus" layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#minusTextSize" prefHeight="30.0" prefWidth="30.0" text="-" />
                  <Button fx:id="fontShiftRight" layoutX="40.0" layoutY="13.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#shiftRightText" prefHeight="30.0" prefWidth="30.0" text="&gt;" />
                  <Button fx:id="fontShiftLeft" layoutX="70.0" layoutY="13.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#shiftLeftText" prefHeight="30.0" prefWidth="30.0" text="&lt;" />
                  <Button fx:id="fontShiftDown" alignment="CENTER" layoutX="100.0" layoutY="13.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#shiftDownText" prefHeight="30.0" prefWidth="30.0" text="v" textAlignment="CENTER" />
                  <Button fx:id="fontShiftUp" layoutX="130.0" layoutY="13.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#shiftUpText" prefHeight="30.0" prefWidth="30.0" text="^" />
                  <ColorPicker fx:id="text_colorPicker" onAction="#pickTextColor" prefHeight="30.0" />
               </children>
            </HBox>
			</children>
		</Pane>
	</center>
</BorderPane>
