<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane prefHeight="700.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.DraggerController">
   <children>
        <MenuBar AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                  <Menu mnemonicParsing="false" text="New">
                    <items>
                              <MenuItem mnemonicParsing="false" onAction="#displayPreBuild" text="Pre-Build" />
                      <MenuItem mnemonicParsing="false" onAction="#displayDragBuild" text="Drag Build" />
                    </items>
                  </Menu>
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" onAction="#openFile" text="Open ECard">
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="O" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                            </accelerator>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" onAction="#closeFile" text="Close ECard">
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="W" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                            </accelerator>
                        </MenuItem>
                        <SeparatorMenuItem mnemonicParsing="false" />
<!--                        <MenuItem mnemonicParsing="false" onAction="#save" text="Save">-->
<!--                            <accelerator>-->
<!--                                <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="UP" shortcut="UP" />-->
<!--                            </accelerator>-->
<!--                        </MenuItem>-->
                        <MenuItem mnemonicParsing="false" onAction="#saveAs" text="Save As...">
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="DOWN" shortcut="UP" />
                            </accelerator>
                        </MenuItem>
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" onAction="#export" text="Export ECard" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" onAction="#exitApp" text="Exit">
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="Q" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                            </accelerator>
                        </MenuItem>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#addText" text="Add Text" />
                  <MenuItem mnemonicParsing="false" onAction="#addImage" text="Add Image" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
      <AnchorPane fx:id="theAnchor" layoutX="25.0" layoutY="50.0" prefHeight="600.0" prefWidth="1050.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="600.0" opacity="0.5" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.5" width="1050.0" />
            <Group fx:id="group" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
